

spring.datasource.url=jdbc:mysql://mysqldatabase.coqntarwg9sp.us-east-1.rds.amazonaws.com:3306/mysqldatabase
spring.datasource.username= admin
spring.datasource.password= password
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true